pre_install () {
    getent group  mysql >/dev/null || groupadd -g 713                 mysql >/dev/null
    getent passwd mysql >/dev/null || useradd  -g 713 -s /bin/nologin mysql >/dev/null
}

post_install() {
    echo "XAMPP is now installed under the /opt/lampp directory"
    echo "To start, stop or restart XAMPP simply call as root:"
    echo "     lampp {start, stop, restart} or xampp {start, stop, restart}"
    echo "To check that everything really works, just enter the following URL at your web browser:"
    echo "     http://localhost/"
}

pre_upgrade() {
   /opt/lampp/lampp stop >/dev/null 2>&1
   pre_install
}

pre_remove() {
  /opt/lampp/lampp stop >/dev/null 2>&1
  cp -r /opt/lampp/htdocs /opt/lampp/htdocs_backup
  echo "Your htdocs folder were backed up to /opt/lampp/htdocs_backup"
}

post_remove() {
  rm -rf /opt/lampp/{etc,var}
}
